#tweet-list {
  .tweet-item {
    margin-bottom: @margin-medium;
    border: @border-width-thick @border-style-base @border-color-light;
    padding: @padding-medium;
    .bkground-white;
    .brdr-radius-base;
    > .row {
      margin-top: 0 !important;
    }
    .tweet-img {
      .brdr-radius-circle;
      border: @border-width-thick @border-style-base @border-color-light;
      .display-inline;
      img {
        .brdr-radius-circle;
      }
    }
    .tweet-msg {
      margin-top: @margin-small;
      .text-small;
    }
    .tweet-user {
      .text-blue;
      .text-medium;
      .text-bold;
    }
    .tweet-actions {
      padding: @padding-base 0 0;
      .text-center;
    }
  }
}

#tweet-post {
  margin-bottom: @margin-medium;
  textarea {
    width: 100%;
    border: @border-width-thick @border-style-base @border-color-light;
    .brdr-radius-base;
    padding: @padding-base;
    height: 100px;
    &:focus {
      box-shadow: none !important;
    }
  }
  #tweet-btn {
    width: 100% !important;
  }
  .tweet-chars {
    .text-bold;
    margin-top: @margin-base;
  }
}

#no-tweet-list, #more-tweets {
  padding: @padding-medium @padding-base;
  .text-center;
  .text-bold;
  border: @border-width-thick @border-style-base @border-color-light;
  .bkground-white;
  .brdr-radius-base;

}