@max-width: 1020px;

@bg-color-light : #fafafa;
@bg-color-lighter : #fcfcfc;
@bg-color-dark : darken(@bg-color-light, 20%);
@bg-color-darker : darken(@bg-color-light, 40%);
@bg-color-white : #fff;
@bg-color-black : #000;

//font size
@font-size-base: 1rem;
@font-size-xsmall: 0.7rem;
@font-size-small: 0.85rem;
@font-size-medium: 1.15rem;
@font-size-large: 1.3rem;

//font weight
@font-bold: bold;
@font-normal: normal;

//font style
@font-italic: italic;

// variables for line height
@line-height-small: 1.3em;
@line-height-default: 1.6em;
@line-height-large: 2em;

//Text case
@text-case-capitalize : capitalize;
@text-case-upper : uppercase;

//text-align
@text-top : top;
@text-center : center;
@text-middle : middle;
@text-left : left;
@text-right : right;
@text-justify : justify;

//text-color
@text-color-base : #666;
@text-color-darker : darken(@text-color-base, 30%);
@text-color-dark : darken(@text-color-base, 15%);
@text-color-light : lighten(@text-color-base, 15%);
@text-color-lighter : lighten(@text-color-base, 30%);
@text-color-special : #00adef;
@text-color-special-dark : darken(@text-color-special, 15%);
@text-color-error : #ff5a00;
@text-color-confirm : #00ff00;
@text-color-white : #fff;

//paddings
@padding-base : 0.5em;
@padding-small : @padding-base / 2;
@padding-medium : 2 * @padding-base;
@padding-large : 3 * @padding-base;
@padding-xlarge : 4 * @padding-base;
@padding-xxlarge : 5 * @padding-base;

//margin
@margin-base : 0.5em;
@margin-small : @margin-base / 2;
@margin-medium : 2 * @margin-base;
@margin-large : 3 * @margin-base;
@margin-xlarge : 4 * @margin-base;
@margin-xxlarge : 5 * @margin-base;


//borders
@border-width-base : 1px;
@border-width-thick : 2px;
@border-color-base : #00adef;
@border-color-light : #ddd;
@border-color-white : #fff;
@border-color-dark: #8d8d8d;
@border-color-gray: #acacac;
@border-style-base : solid;
@border-style-dashed : dashed;

@border-radius-base : 5px;
@border-radius-half : 50%;